name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fator_ipca_200304_202503|stem|5aa97c492136e64b|e491b6880161286a|2c530c1562a7fbd1|-992374674||t20207.856478309s|s55b|55|rds|local|vector|||0.623||
tp_sinistros|stem|eeaa5a7b92f4332a|5ac4835cec3194a0|2c530c1562a7fbd1|-84627567||t20207.8564786563s|s95b|95|rds|local|vector|||0||
fator_ipca_201412_202503|stem|5fd8ef116d3c1a3a|c2c63fa66ab47815|2c530c1562a7fbd1|1762064624||t20207.8564788877s|s55b|55|rds|local|vector|||0||
df_custos_urbanos|stem|baa9a3acebee4ba1|175f90d80ebf1afe|952a926e220a6146|1957110159||t20207.8564790035s|s253b|253|rds|local|vector|||0.002||
df_custos_veiculos|stem|27e987fa1bdfdbd5|458a44da32e36e05|d2da9291549219bd|554400607||t20207.856479235s|s545b|545|rds|local|vector|||0.007||
df_custos_inst|stem|969ddca3c465b1e1|0b2c1b7c4c98170c|5399b632dd1e25ca|1124727624||t20207.8564793507s|s250b|250|rds|local|vector|||0.001||
df_custos_pessoas|stem|bee7ae0e341cd1ee|b01cb6b47bc4c318|e55494dc614f4025|-856934101||t20207.8564794664s|s436b|436|rds|local|vector|||0.001||
calc_custos_rodovia|function|965ca88ddf36f365|||||||||||||||
df_sinistros|stem|a7dbd6ff119a8c33|418d35a2bf3ef31c|2c530c1562a7fbd1|-2115239309||t20213.5993736071s|s45298904b|45298904|rds|local|vector|||7.289||
municipios_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|1910671076|data/divisoes_regionais_esp.csv|t20207.8702065782s|s73836b|73836|file|local|vector|||0||
df_municipios|stem|6f2dd11510336448|9cfce6266e932bf4|ae806cce48d09f21|-186996337||t20213.5994336768s|s7040b|7040|rds|local|vector|||0.226||
date_start|stem|743add7dfe5b9f79|1503c04ebec1781f|2c530c1562a7fbd1|538713725||t20213.6839500728s|s63b|63|rds|local|vector|||0.713||
df_sinistros_rodovias|stem|900359574312571d|120cf7269e49967e|f3d45fc509d110ed|1929813278||t20213.6839835219s|s823806b|823806|rds|local|vector|||0.054||
df_sinistros_municipios|stem|38b9f74fa1427c33|bd331387b9952c82|f3d45fc509d110ed|-619242395||t20213.6840162765s|s4005455b|4005455|rds|local|vector|||0.048||
df_custos_rodovias|stem|53648f73b9812af7|c4e41e49b77dd3b0|c28d35f1d44cf71c|-441940523||t20213.6840228737s|s22598b|22598|rds|local|vector|||0.008||
df_custos_municipio|stem|f63cb8c76ecf2120|3c3bdfe85c8e582c|241433eea3cef8a8|1182726384||t20213.6855159292s|s30121b|30121|rds|local|vector|||0.017||
df_custos_rodovias_veiculos|stem|2b01fa13122a60f6|2e122df477cff4ff|b5c1cf9ee5c31e08|-1023794028||t20213.7053199356s|s6394b|6394|rds|local|vector|||0.031||
df_custos_rodovias_inst|stem|743832bc1993c553|3f7ad2a3333f2d17|cd01422728be43e0|1458751151||t20213.7053209773s|s4744b|4744|rds|local|vector|||0.015||
df_custos_rodovias_pessoas|stem|d038cba8ed82892f|2f655cd55e9eac7d|e84ec25efa3accfd|886019619||t20213.7053217874s|s5618b|5618|rds|local|vector|||0.021||
df_custos_vias_municipais|stem|359b05169515685b|744fa31c4cf2d828|66688d734acd2317|-91893353||t20213.705834052s|s5401b|5401|rds|local|vector|||0.157||
df_custos_tipo_registro_inst|stem|742b067a3cbe45c4|23ac44f524e67035|cd01422728be43e0|-560700969||t20213.7108930145s|s204b|204|rds|local|vector|||0.023||
df_custos_tipo_registro_pessoas|stem|19545f604665fa91|ea0e7f461ee09384|e84ec25efa3accfd|-803712529||t20213.7108942874s|s206b|206|rds|local|vector|||0.036||
df_custos_tipo_registro_veiculos|stem|27c780b93424ece8|cdf9cc0d26553193|b5c1cf9ee5c31e08|1352739074||t20213.7108953288s|s208b|208|rds|local|vector|||0.026||
df_custos_tipo_registro_urbano|stem|f6d4ce78c549bd5a|9b690365e8f04c38|66688d734acd2317|-844745833||t20213.7108998415s|s206b|206|rds|local|vector|||0.189||
calc_custos_urbanos|function|0e60280282e1e4e4
extract_sinistros|function|54f7b9ada6532333
create_custos_inst|function|3645244a2f909589
create_custos_veiculos|function|b6a04dbfef2c9f5e
join_all_custos|function|80497b8031b9b4f3
create_custos_urbanos|function|4277daa01f67fa88
.Random.seed|object|80c871a8951b545f
calc_custos_inst|function|0fc3659c4523401f
create_custos_pessoas|function|a73ccd824349e81c
calc_custos_veiculos|function|cd6960eb2fabc168
calc_custos_pessoas|function|a57514d3645b95e2
load_municipios|function|3e688c2fdb7fd150
join_tipo_registro_rodovias_custos|function|40d998ff7d38aa10
join_custos_rodovias|function|94ce2c4fbc160804
df_custos_tipo_registro_rodovias|stem|115d17bc2016ed7e|9d0f01ad69cf4ed0|e5dac0e7adbae6ba|-61194196||t20213.7118160732s|s305b|305|rds|local|vector|||0.008||
