name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tp_sinistros|stem|eeaa5a7b92f4332a|5ac4835cec3194a0|2c530c1562a7fbd1|-84627567||t20207.8564786563s|s95b|95|rds|local|vector|||0||
calc_custos_rodovia|function|965ca88ddf36f365|||||||||||||||
df_sinistros|stem|a7dbd6ff119a8c33|418d35a2bf3ef31c|2c530c1562a7fbd1|-2115239309||t20213.5993736071s|s45298904b|45298904|rds|local|vector|||7.289||
municipios_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|1910671076|data/divisoes_regionais_esp.csv|t20207.8702065782s|s73836b|73836|file|local|vector|||0||
df_municipios|stem|6f2dd11510336448|9cfce6266e932bf4|ae806cce48d09f21|-186996337||t20213.5994336768s|s7040b|7040|rds|local|vector|||0.226||
df_sinistros_na|stem|f5258f1d449add5b|c2e4c9f12c194ad3|0345b15e4311c488|-978086335||t20214.5751834618s|s7357b|7357|rds|local|vector|||0.047||
fig_sinistros_veiculo|stem|86abaa32d47099a1|c992fbdbb117cd81|9cd754d3618bb0e1|353600638||t20217.7224003022s|s45440762b|45440762|rds|local|vector|||0.224||
tbl_vitimas|stem|a9f73eedba9fe96b|2bc25c17f9269997|fbce5d910cf4cf2b|-1459871545||t20217.7225259967s|s50369844b|50369844|rds|local|vector|||0.277||
n_sinistros|stem|1c02434e3a23d592|a08fbc8a50068bba|1d813411506aa509|-39204943||t20217.7225528485s|s51b|51|rds|local|vector|||0.027||
tbl_sinistros|stem|c9353700d875baa0|3850187864dc6597|fbce5d910cf4cf2b|1375349614||t20217.7226726402s|s50367955b|50367955|rds|local|vector|||0.041||
join_tipo_registro_rodovias_custos|function|40d998ff7d38aa10
create_custos_urbanos|function|4277daa01f67fa88
.Random.seed|object|8690bef0b819f11b
plot_veiculos_sinistro|function|3003422c06e51e29
calc_custos_urbanos|function|0e60280282e1e4e4
formatar_custos_pessoas_rodovias|function|541478f67aef2b52
join_all_custos|function|5b210c8d34546b49
create_custos_pessoas|function|a73ccd824349e81c
formatar_custos_na|function|8b9cdaadbb2dcff3
calc_custos_veiculos|function|cd6960eb2fabc168
extract_sinistros|function|54f7b9ada6532333
formatar_custos_vias_municipais|function|3a6c8195955e5e03
formatar_tabela_custos_municipios|function|564434643d3d3425
formatar_custos_inst_rodovias|function|3a6c8195955e5e03
create_custos_veiculos|function|b6a04dbfef2c9f5e
join_custos_rodovias|function|94ce2c4fbc160804
calc_custos_pessoas|function|a57514d3645b95e2
formatar_custos_urbanos|function|e6e8f3a1e7ec9a91
formatar_custos_veiculos_rodovias|function|580fdc91d32e72c6
create_custos_inst|function|3645244a2f909589
extract_sinistros_tipo_via_na|function|92596f3e66d2fd86
plot_custos_componentes|function|f298a58c295fe768
calc_custos_na_report|function|867e371518ac6480
formatar_tabela_custos|function|aba0e8b7ec66cab1
calc_custos_na|function|dde657a1252605b5
formatar_tabela_sinistros|function|a8f26e68ca393bff
load_municipios|function|3e688c2fdb7fd150
calc_quantidade_sinistros|function|d1ee2456300b40b1
calc_custo_total|function|cb7ee4f4e7d81828
calc_custos_sinistros_na|function|c70116fa9b9bb862
calc_custos_inst|function|0fc3659c4523401f
fator_ipca_200304_202503|stem|6970c0c011b16525|a1665e4c1329a6a7|2c530c1562a7fbd1|-992374674||t20221.6023814756s|s55b|55|rds|local|vector|||0.503||
date_start|stem|743add7dfe5b9f79|1503c04ebec1781f|2c530c1562a7fbd1|538713725||t20221.6023818228s|s63b|63|rds|local|vector|||0.001||
fator_ipca_201412_202503|stem|46fe52263882d8ba|52c0e36557ebbc82|2c530c1562a7fbd1|1762064624||t20221.6023821701s|s55b|55|rds|local|vector|||0||
df_sinistros_rodovias|stem|900359574312571d|120cf7269e49967e|f3d45fc509d110ed|1929813278||t20221.6024157349s|s823806b|823806|rds|local|vector|||0.057||
df_sinistros_municipios|stem|38b9f74fa1427c33|bd331387b9952c82|f3d45fc509d110ed|-619242395||t20221.6024488367s|s4005455b|4005455|rds|local|vector|||0.046||
df_custos_urbanos|stem|31f7a277a5b42f05|175f90d80ebf1afe|7e84fdd4cb3565d4|1957110159||t20221.6024491839s|s253b|253|rds|local|vector|||0.002||
df_custos_pessoas|stem|8005b43669c782a3|b01cb6b47bc4c318|312f71fa1f758bfc|-856934101||t20221.6024492997s|s437b|437|rds|local|vector|||0.003||
df_custos_veiculos|stem|943df735c2e130f2|458a44da32e36e05|74f838dd9fc7ce5a|554400607||t20221.6024494154s|s545b|545|rds|local|vector|||0.002||
df_custos_inst|stem|ab658408184031a8|0b2c1b7c4c98170c|2271154bcbb70e6e|1124727624||t20221.6024495312s|s251b|251|rds|local|vector|||0.001||
tbl_custos_urbanos|stem|ec4cf3c617fa003f|60e02b5540944485|e0ed7495e30fd13e|-1593312718||t20221.6024498784s|s12817b|12817|rds|local|vector|||0.012||
tbl_resultados_vias_municipais|stem|829a31298888fd90|1567b890c32981af|f6ec63acbc10506a|-477104982||t20221.6024599478s|s4066912b|4066912|rds|local|vector|||0.031||
df_custos_tipo_registro_urbano|stem|156ac216120af41b|9b690365e8f04c38|858ece0045792f17|-844745833||t20221.6024635358s|s205b|205|rds|local|vector|||0.015||
df_custos_vias_municipais|stem|ef54219778c974ac|744fa31c4cf2d828|858ece0045792f17|-91893353||t20221.6024658506s|s5404b|5404|rds|local|vector|||0.018||
tbl_custos_pessoas|stem|8e1a4b18f08acff0|3e7fd4bb843e96de|74017de5ed7a4d2b|885928786||t20221.6024660821s|s13366b|13366|rds|local|vector|||0.012||
tbl_resultados_pessoas|stem|1959f422b51b0b1c|de9e1a1b51a3bc1a|223c12589a97cc71|1473283136||t20221.6024688599s|s885644b|885644|rds|local|vector|||0.026||
df_custos_rodovias_pessoas|stem|d0a9c4c1c004b2f6|2f655cd55e9eac7d|e9e0a5ad03cf398b|886019619||t20221.6024699015s|s5639b|5639|rds|local|vector|||0.044||
df_custos_tipo_registro_pessoas|stem|6de1a865e03aa7bc|ea0e7f461ee09384|e9e0a5ad03cf398b|-803712529||t20221.6024707117s|s206b|206|rds|local|vector|||0.021||
tbl_custos_veiculos|stem|6177512aeb3d30d5|e898ccf387913151|b703142bee7befd3|1947468688||t20221.6024711747s|s50927b|50927|rds|local|vector|||0.019||
tbl_resultados_veiculos|stem|8bfd8ca81538596e|9c92df260d7376a6|747ad27f99aad36d|2063631518||t20221.6024738367s|s886368b|886368|rds|local|vector|||0.035||
df_custos_rodovias_veiculos|stem|63041000ba19cfdb|2e122df477cff4ff|692193923a454926|-1023794028||t20221.6024747626s|s6405b|6405|rds|local|vector|||0.031||
df_custos_tipo_registro_veiculos|stem|1a0f2a450cec3746|cdf9cc0d26553193|692193923a454926|1352739074||t20221.6024755728s|s208b|208|rds|local|vector|||0.023||
tbl_custos_inst|stem|5b566f63ed218c7c|24b06a1f76a6a0ee|0a252ca0a9a76c01|-1424618867||t20221.6024758043s|s50007b|50007|rds|local|vector|||0.004||
tbl_resultados_inst|stem|525f0a2a7a71bd34|8cc11f482aaf82ef|8de0c0fc3961efc8|-1630642259||t20221.6024783506s|s884642b|884642|rds|local|vector|||0.025||
df_custos_rodovias_inst|stem|00b539014f3eaf49|3f7ad2a3333f2d17|2cd491db17f235be|1458751151||t20221.6024789293s|s4746b|4746|rds|local|vector|||0.009||
df_custos_tipo_registro_inst|stem|10a4b0ed763a4180|23ac44f524e67035|2cd491db17f235be|-560700969||t20221.6024797395s|s204b|204|rds|local|vector|||0.019||
df_custos_na_urbano|stem|d5e9e2931cf39eef|d8a10db90f4cb870|7a15cab1cf81c45e|-1193331061||t20221.6024819386s|s228b|228|rds|local|vector|||0.007||
df_custos_rodovias|stem|9a7c0210bcf8dbe1|c4e41e49b77dd3b0|b1bd32250c163dbd|-441940523||t20221.60248217s|s22654b|22654|rds|local|vector|||0.006||
df_custos_tipo_registro_rodovias|stem|0290c8350b8a0556|9d0f01ad69cf4ed0|a5ba34ab26157df8|-61194196||t20221.6024822858s|s305b|305|rds|local|vector|||0.002||
df_custos_na_rodovias|stem|77ccf684bab06db7|9341b4217fa8a04e|0bc9d402e42626c4|-1821065718||t20221.6024828645s|s224b|224|rds|local|vector|||0.007||
tbl_custos_na|stem|87b6d07c4f39306b|de6e1e67a0b74b37|bb18ceed3c4068eb|-1954764961||t20221.602483096s|s12876b|12876|rds|local|vector|||0.007||
df_custos_na_report|stem|e15f129b40b3f78f|68985c467c48bb89|8ee5510ac7891d2d|1488795178||t20221.6024833274s|s204b|204|rds|local|vector|||0.009||
df_custos_vias_na|stem|3b31e8dc8b4f2fe9|b78eaafa88802a38|6321b17d7172e2ca|-650389387||t20221.6024835589s|s738b|738|rds|local|vector|||0.008||
df_custos_municipio|stem|28dd4ad007ca74db|a1baa70871406276|49934c7a86a25ccf|1182726384||t20221.6024837904s|s30643b|30643|rds|local|vector|||0.012||
custo_total|stem|f88d0c1d4059832f|9819d82e5754a34f|bb97f1c1dbeb765a|1744079069||t20221.6024840219s|s73b|73|rds|local|vector|||0.001||
fig_custos|stem|7fcddda7f9314d67|9b252752661f8aa1|e92d9acb47d75468|1940198464||t20221.6024849478s|s219687b|219687|rds|local|vector|||0.027||
tbl_custos_municipio|stem|309e6189b3c96a49|862a4558d56b5408|55f45bb276aed626|374933986||t20221.6024854108s|s103455b|103455|rds|local|vector|||0.019||
report|stem|b4a291c5a5c5a4b2|646c53b4f1c084bb|037ae970623dcb8d|787668912|index_files*index.html*index.qmd|t20221.6027519617s|s5657134b|5657134|file|local|vector|||14.988||
