name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tp_sinistros|stem|eeaa5a7b92f4332a|5ac4835cec3194a0|2c530c1562a7fbd1|-84627567||t20207.8564786563s|s95b|95|rds|local|vector|||0||
calc_custos_rodovia|function|965ca88ddf36f365|||||||||||||||
df_sinistros|stem|a7dbd6ff119a8c33|418d35a2bf3ef31c|2c530c1562a7fbd1|-2115239309||t20213.5993736071s|s45298904b|45298904|rds|local|vector|||7.289||
municipios_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|1910671076|data/divisoes_regionais_esp.csv|t20207.8702065782s|s73836b|73836|file|local|vector|||0||
df_municipios|stem|6f2dd11510336448|9cfce6266e932bf4|ae806cce48d09f21|-186996337||t20213.5994336768s|s7040b|7040|rds|local|vector|||0.226||
date_start|stem|743add7dfe5b9f79|1503c04ebec1781f|2c530c1562a7fbd1|538713725||t20213.6839500728s|s63b|63|rds|local|vector|||0.713||
df_sinistros_rodovias|stem|900359574312571d|120cf7269e49967e|f3d45fc509d110ed|1929813278||t20213.6839835219s|s823806b|823806|rds|local|vector|||0.054||
df_sinistros_municipios|stem|38b9f74fa1427c33|bd331387b9952c82|f3d45fc509d110ed|-619242395||t20213.6840162765s|s4005455b|4005455|rds|local|vector|||0.048||
df_sinistros_na|stem|f5258f1d449add5b|c2e4c9f12c194ad3|0345b15e4311c488|-978086335||t20214.5751834618s|s7357b|7357|rds|local|vector|||0.047||
fator_ipca_200304_202503|stem|ccc3cf51245dea26|56386e8e02afe7f7|2c530c1562a7fbd1|-992374674||t20214.7500858443s|s55b|55|rds|local|vector|||0.609||
fator_ipca_201412_202503|stem|90dd2f09188a928c|957167517c2a36c2|2c530c1562a7fbd1|1762064624||t20214.7500860758s|s55b|55|rds|local|vector|||0||
df_custos_tipo_registro_urbano|stem|4fc2cea43e53a76f|9b690365e8f04c38|caa298f62ebbc1fa|-844745833||t20214.7500913999s|s206b|206|rds|local|vector|||0.158||
df_custos_vias_municipais|stem|52e786f8ce304351|744fa31c4cf2d828|caa298f62ebbc1fa|-91893353||t20214.7500948721s|s5407b|5407|rds|local|vector|||0.02||
df_custos_rodovias_pessoas|stem|ff79d39cd2fd7ee2|2f655cd55e9eac7d|5ee324833b1ce221|886019619||t20214.750095798s|s5630b|5630|rds|local|vector|||0.035||
df_custos_tipo_registro_pessoas|stem|69df795a84abcf58|ea0e7f461ee09384|5ee324833b1ce221|-803712529||t20214.7500966082s|s206b|206|rds|local|vector|||0.022||
df_custos_rodovias_veiculos|stem|2678f73e0301f658|2e122df477cff4ff|f74ede342ab472b0|-1023794028||t20214.7500975341s|s6400b|6400|rds|local|vector|||0.026||
df_custos_tipo_registro_veiculos|stem|bc8e4db32152ff9f|cdf9cc0d26553193|f74ede342ab472b0|1352739074||t20214.7500983443s|s207b|207|rds|local|vector|||0.029||
df_custos_rodovias_inst|stem|37588c4546eadb35|3f7ad2a3333f2d17|56d967cacb63bf30|1458751151||t20214.7500990388s|s4739b|4739|rds|local|vector|||0.017||
df_custos_tipo_registro_inst|stem|a47011c967481f8c|23ac44f524e67035|56d967cacb63bf30|-560700969||t20214.7500997332s|s204b|204|rds|local|vector|||0.01||
df_custos_na_urbano|stem|429c1a664b588aea|d8a10db90f4cb870|4bd815fee660fe99|-1193331061||t20214.7501018166s|s228b|228|rds|local|vector|||0.007||
df_custos_rodovias|stem|55bd7559398eab6d|c4e41e49b77dd3b0|3e0bf02a49fcff97|-441940523||t20214.7501021638s|s22645b|22645|rds|local|vector|||0.007||
df_custos_tipo_registro_rodovias|stem|e727a6a22bfe3c0e|9d0f01ad69cf4ed0|679ecedb3f050a23|-61194196||t20214.7501023953s|s303b|303|rds|local|vector|||0.002||
df_custos_na_rodovias|stem|289600fe40f2d816|9341b4217fa8a04e|9c11f85327a45fa7|-1821065718||t20214.7501041314s|s224b|224|rds|local|vector|||0.01||
df_custos_vias_na|stem|fb4c548ef89cd025|b78eaafa88802a38|99bc7cea0f411d5f|-650389387||t20214.7501043629s|s741b|741|rds|local|vector|||0.008||
df_custos_municipio|stem|0b3748414310d6d8|a1baa70871406276|b0f6aba0a1cc5268|1182726384||t20214.7501044786s|s30648b|30648|rds|local|vector|||0.007||
tbl_custos_inst|stem|5f253cd93f561e25|24b06a1f76a6a0ee|fb7127f6146c5444|-1424618867||t20217.6245247678s|s12868b|12868|rds|local|vector|||0.01||
tbl_custos_pessoas|stem|afabb5ff358d7e96|3e7fd4bb843e96de|3a3e30ee225ba9a4|885928786||t20217.624525578s|s17069b|17069|rds|local|vector|||0.04||
tbl_custos_veiculos|stem|e6bd46b69d1977ce|e898ccf387913151|0e966fec059ef047|1947468688||t20217.624526041s|s17434b|17434|rds|local|vector|||0.011||
tbl_custos_urbanos|stem|c7a78e0a9285f2ee|60e02b5540944485|5ba24e65371a8fee|-1593312718||t20217.702876229s|s12820b|12820|rds|local|vector|||0.009||
tbl_custos_na|stem|5097018ae278a851|de6e1e67a0b74b37|2b97c4e80d93547f|-1954764961||t20217.7028768077s|s12877b|12877|rds|local|vector|||0.017||
fig_sinistros_veiculo|stem|86abaa32d47099a1|c992fbdbb117cd81|9cd754d3618bb0e1|353600638||t20217.7224003022s|s45440762b|45440762|rds|local|vector|||0.224||
tbl_vitimas|stem|a9f73eedba9fe96b|2bc25c17f9269997|fbce5d910cf4cf2b|-1459871545||t20217.7225259967s|s50369844b|50369844|rds|local|vector|||0.277||
n_sinistros|stem|1c02434e3a23d592|a08fbc8a50068bba|1d813411506aa509|-39204943||t20217.7225528485s|s51b|51|rds|local|vector|||0.027||
tbl_sinistros|stem|c9353700d875baa0|3850187864dc6597|fbce5d910cf4cf2b|1375349614||t20217.7226726402s|s50367955b|50367955|rds|local|vector|||0.041||
custo_total|stem|07296beac225864c|9819d82e5754a34f|e14254e024918395|1744079069||t20217.7237115291s|s73b|73|rds|local|vector|||0.001||
tbl_resultados_vias_municipais|stem|7ba4aa05f2906029|1567b890c32981af|f1e723f462c0f19a|-477104982||t20217.7591262266s|s4066913b|4066913|rds|local|vector|||0.059||
tbl_resultados_pessoas|stem|abea4736a78e0a21|de9e1a1b51a3bc1a|457ea3b1f2778af8|1473283136||t20217.7591306247s|s885642b|885642|rds|local|vector|||0.132||
tbl_resultados_veiculos|stem|f065faf3e76874b4|9c92df260d7376a6|29a21c94d95e055c|2063631518||t20217.7591339812s|s886370b|886370|rds|local|vector|||0.034||
tbl_resultados_inst|stem|764eb369acf3bc63|8cc11f482aaf82ef|ad82e7f79a25f41b|-1630642259||t20217.7591368747s|s884637b|884637|rds|local|vector|||0.036||
df_custos_na_report|stem|d1537ff4949cbc15|68985c467c48bb89|6b3c6dfa4a78a7d5|1488795178||t20217.7591372219s|s203b|203|rds|local|vector|||0.008||
fig_custos|stem|818685b97e5ec41a|9b252752661f8aa1|96176f7c6d01db0b|1940198464||t20217.7591381479s|s219720b|219720|rds|local|vector|||0.028||
tbl_custos_municipio|stem|4a03c68d51b8a002|862a4558d56b5408|f69202cf5bba2801|374933986||t20217.7591387266s|s103521b|103521|rds|local|vector|||0.023||
report|stem|c264dcb13d143359|646c53b4f1c084bb|64da69c1a98ddd77|787668912|index_files*index.html*index.qmd|t20217.7616524996s|s5660278b|5660278|file|local|vector|||15.974||
path_ipca|stem|55a75697bbf11d39|3c1a8a99e68b6981|2c530c1562a7fbd1|-758386677|data/ipca_202504SerieHist.xls|t20220.7644947697s|s73216b|73216|file|local|vector|||0.504||
df_ipca|stem|c70657d51e97cb22|e56decf9671644cb|875ddfcc79535b9f|131141260||t20220.7702644073s|s364b|364|rds|local|vector|||0.016||
join_tipo_registro_rodovias_custos|function|40d998ff7d38aa10
create_custos_urbanos|function|8b6939b911d47d43
.Random.seed|object|ced73ee036c15daa
plot_veiculos_sinistro|function|3003422c06e51e29
calc_custos_urbanos|function|0e60280282e1e4e4
formatar_custos_pessoas_rodovias|function|541478f67aef2b52
join_all_custos|function|5b210c8d34546b49
create_custos_pessoas|function|b7b382e24ba2dff7
formatar_custos_na|function|8b9cdaadbb2dcff3
calc_custos_veiculos|function|cd6960eb2fabc168
load_ipca|function|2484bc5229e97b11
extract_sinistros|function|54f7b9ada6532333
formatar_custos_vias_municipais|function|3a6c8195955e5e03
formatar_tabela_custos_municipios|function|564434643d3d3425
formatar_custos_inst_rodovias|function|3a6c8195955e5e03
create_custos_veiculos|function|a12774d0d28bda4b
join_custos_rodovias|function|94ce2c4fbc160804
calc_custos_pessoas|function|a57514d3645b95e2
formatar_custos_urbanos|function|e6e8f3a1e7ec9a91
formatar_custos_veiculos_rodovias|function|580fdc91d32e72c6
create_custos_inst|function|7cf65afffee36922
extract_sinistros_tipo_via_na|function|92596f3e66d2fd86
plot_custos_componentes|function|f298a58c295fe768
calc_custos_na_report|function|867e371518ac6480
formatar_tabela_custos|function|aba0e8b7ec66cab1
calc_custos_na|function|dde657a1252605b5
formatar_tabela_sinistros|function|a8f26e68ca393bff
load_municipios|function|3e688c2fdb7fd150
calc_quantidade_sinistros|function|d1ee2456300b40b1
calc_custo_total|function|cb7ee4f4e7d81828
calc_custos_sinistros_na|function|c70116fa9b9bb862
calc_custos_inst|function|0fc3659c4523401f
ipca_200303|stem|8233d15f23f6256e|799ce12e97343b10|2c530c1562a7fbd1|289901816||t20220.7883193795s|s55b|55|rds|local|vector|||0.748||
ipca_201411|stem|461d7d82d53ef224|f69d18091369c6f0|2c530c1562a7fbd1|-787956058||t20220.788319611s|s55b|55|rds|local|vector|||0||
df_custos_urbanos|stem|c4c27bddc3febb47|066cb7ad51886836|9a5e11e4d0c2c81c|1957110159||t20220.7883200739s|s582b|582|rds|local|vector|||0.013||
df_custos_veiculos|stem|f310c889a1dd834f|2d92311fafec867c|84e98c31ad3229d3|554400607||t20220.7883204212s|s2090b|2090|rds|local|vector|||0.008||
df_custos_inst|stem|f70d4c243713451f|b137513e8948de3a|f97b316b8e15ffe3|1124727624||t20220.7883205369s|s580b|580|rds|local|vector|||0.004||
df_custos_pessoas|stem|d6f044082c25903c|7be6222a34d71801|604c31f96fc54835|-856934101||t20220.7883206526s|s1550b|1550|rds|local|vector|||0.005||
