name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tp_sinistros|stem|eeaa5a7b92f4332a|5ac4835cec3194a0|2c530c1562a7fbd1|-84627567||t20207.8564786563s|s95b|95|rds|local|vector|||0||
calc_custos_rodovia|function|965ca88ddf36f365|||||||||||||||
df_sinistros|stem|a7dbd6ff119a8c33|418d35a2bf3ef31c|2c530c1562a7fbd1|-2115239309||t20213.5993736071s|s45298904b|45298904|rds|local|vector|||7.289||
municipios_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|1910671076|data/divisoes_regionais_esp.csv|t20207.8702065782s|s73836b|73836|file|local|vector|||0||
df_municipios|stem|6f2dd11510336448|9cfce6266e932bf4|ae806cce48d09f21|-186996337||t20213.5994336768s|s7040b|7040|rds|local|vector|||0.226||
date_start|stem|743add7dfe5b9f79|1503c04ebec1781f|2c530c1562a7fbd1|538713725||t20213.6839500728s|s63b|63|rds|local|vector|||0.713||
df_sinistros_rodovias|stem|900359574312571d|120cf7269e49967e|f3d45fc509d110ed|1929813278||t20213.6839835219s|s823806b|823806|rds|local|vector|||0.054||
df_sinistros_municipios|stem|38b9f74fa1427c33|bd331387b9952c82|f3d45fc509d110ed|-619242395||t20213.6840162765s|s4005455b|4005455|rds|local|vector|||0.048||
df_sinistros_na|stem|f5258f1d449add5b|c2e4c9f12c194ad3|0345b15e4311c488|-978086335||t20214.5751834618s|s7357b|7357|rds|local|vector|||0.047||
fator_ipca_200304_202503|stem|ccc3cf51245dea26|56386e8e02afe7f7|2c530c1562a7fbd1|-992374674||t20214.7500858443s|s55b|55|rds|local|vector|||0.609||
fator_ipca_201412_202503|stem|90dd2f09188a928c|957167517c2a36c2|2c530c1562a7fbd1|1762064624||t20214.7500860758s|s55b|55|rds|local|vector|||0||
df_custos_urbanos|stem|a8ed8971155450df|175f90d80ebf1afe|26a5c5158d885e62|1957110159||t20214.750086423s|s253b|253|rds|local|vector|||0.002||
df_custos_pessoas|stem|c99ae27e8d98180c|b01cb6b47bc4c318|52f3260db1c9497c|-856934101||t20214.7500866545s|s437b|437|rds|local|vector|||0.006||
df_custos_veiculos|stem|3329c0b4024641d0|458a44da32e36e05|973deb6c064f839d|554400607||t20214.7500867703s|s546b|546|rds|local|vector|||0.001||
df_custos_inst|stem|a42b9f0c9acc93c2|0b2c1b7c4c98170c|3942c04f33b3d632|1124727624||t20214.750086886s|s250b|250|rds|local|vector|||0||
df_custos_tipo_registro_urbano|stem|4fc2cea43e53a76f|9b690365e8f04c38|caa298f62ebbc1fa|-844745833||t20214.7500913999s|s206b|206|rds|local|vector|||0.158||
df_custos_vias_municipais|stem|52e786f8ce304351|744fa31c4cf2d828|caa298f62ebbc1fa|-91893353||t20214.7500948721s|s5407b|5407|rds|local|vector|||0.02||
df_custos_rodovias_pessoas|stem|ff79d39cd2fd7ee2|2f655cd55e9eac7d|5ee324833b1ce221|886019619||t20214.750095798s|s5630b|5630|rds|local|vector|||0.035||
df_custos_tipo_registro_pessoas|stem|69df795a84abcf58|ea0e7f461ee09384|5ee324833b1ce221|-803712529||t20214.7500966082s|s206b|206|rds|local|vector|||0.022||
df_custos_rodovias_veiculos|stem|2678f73e0301f658|2e122df477cff4ff|f74ede342ab472b0|-1023794028||t20214.7500975341s|s6400b|6400|rds|local|vector|||0.026||
df_custos_tipo_registro_veiculos|stem|bc8e4db32152ff9f|cdf9cc0d26553193|f74ede342ab472b0|1352739074||t20214.7500983443s|s207b|207|rds|local|vector|||0.029||
df_custos_rodovias_inst|stem|37588c4546eadb35|3f7ad2a3333f2d17|56d967cacb63bf30|1458751151||t20214.7500990388s|s4739b|4739|rds|local|vector|||0.017||
df_custos_tipo_registro_inst|stem|a47011c967481f8c|23ac44f524e67035|56d967cacb63bf30|-560700969||t20214.7500997332s|s204b|204|rds|local|vector|||0.01||
df_custos_na_urbano|stem|429c1a664b588aea|d8a10db90f4cb870|4bd815fee660fe99|-1193331061||t20214.7501018166s|s228b|228|rds|local|vector|||0.007||
df_custos_rodovias|stem|55bd7559398eab6d|c4e41e49b77dd3b0|3e0bf02a49fcff97|-441940523||t20214.7501021638s|s22645b|22645|rds|local|vector|||0.007||
df_custos_tipo_registro_rodovias|stem|e727a6a22bfe3c0e|9d0f01ad69cf4ed0|679ecedb3f050a23|-61194196||t20214.7501023953s|s303b|303|rds|local|vector|||0.002||
df_custos_na_rodovias|stem|289600fe40f2d816|9341b4217fa8a04e|9c11f85327a45fa7|-1821065718||t20214.7501041314s|s224b|224|rds|local|vector|||0.01||
df_custos_vias_na|stem|fb4c548ef89cd025|b78eaafa88802a38|99bc7cea0f411d5f|-650389387||t20214.7501043629s|s741b|741|rds|local|vector|||0.008||
df_custos_municipio|stem|0b3748414310d6d8|a1baa70871406276|b0f6aba0a1cc5268|1182726384||t20214.7501044786s|s30648b|30648|rds|local|vector|||0.007||
calc_custos_urbanos|function|0e60280282e1e4e4
extract_sinistros|function|54f7b9ada6532333
create_custos_inst|function|3645244a2f909589
create_custos_veiculos|function|b6a04dbfef2c9f5e
join_all_custos|function|5b210c8d34546b49
create_custos_urbanos|function|4277daa01f67fa88
calc_custos_sinistros_na|function|c70116fa9b9bb862
.Random.seed|object|5b9667a641059fe2
calc_custos_inst|function|0fc3659c4523401f
create_custos_pessoas|function|a73ccd824349e81c
calc_custos_veiculos|function|cd6960eb2fabc168
calc_custos_na|function|dde657a1252605b5
extract_sinistros_tipo_via_na|function|92596f3e66d2fd86
calc_custos_pessoas|function|a57514d3645b95e2
load_municipios|function|3e688c2fdb7fd150
join_tipo_registro_rodovias_custos|function|40d998ff7d38aa10
join_custos_rodovias|function|94ce2c4fbc160804
