name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tp_sinistros|stem|eeaa5a7b92f4332a|5ac4835cec3194a0|2c530c1562a7fbd1|-84627567||t20207.8564786563s|s95b|95|rds|local|vector|||0||
calc_custos_rodovia|function|965ca88ddf36f365|||||||||||||||
df_sinistros|stem|a7dbd6ff119a8c33|418d35a2bf3ef31c|2c530c1562a7fbd1|-2115239309||t20213.5993736071s|s45298904b|45298904|rds|local|vector|||7.289||
municipios_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|1910671076|data/divisoes_regionais_esp.csv|t20207.8702065782s|s73836b|73836|file|local|vector|||0||
df_municipios|stem|6f2dd11510336448|9cfce6266e932bf4|ae806cce48d09f21|-186996337||t20213.5994336768s|s7040b|7040|rds|local|vector|||0.226||
fator_ipca_200304_202503|stem|6970c0c011b16525|a1665e4c1329a6a7|2c530c1562a7fbd1|-992374674||t20221.6023814756s|s55b|55|rds|local|vector|||0.503||
fator_ipca_201412_202503|stem|46fe52263882d8ba|52c0e36557ebbc82|2c530c1562a7fbd1|1762064624||t20221.6023821701s|s55b|55|rds|local|vector|||0||
df_custos_urbanos|stem|31f7a277a5b42f05|175f90d80ebf1afe|7e84fdd4cb3565d4|1957110159||t20221.6024491839s|s253b|253|rds|local|vector|||0.002||
df_custos_pessoas|stem|8005b43669c782a3|b01cb6b47bc4c318|312f71fa1f758bfc|-856934101||t20221.6024492997s|s437b|437|rds|local|vector|||0.003||
df_custos_veiculos|stem|943df735c2e130f2|458a44da32e36e05|74f838dd9fc7ce5a|554400607||t20221.6024494154s|s545b|545|rds|local|vector|||0.002||
df_custos_inst|stem|ab658408184031a8|0b2c1b7c4c98170c|2271154bcbb70e6e|1124727624||t20221.6024495312s|s251b|251|rds|local|vector|||0.001||
tbl_custos_urbanos|stem|ec4cf3c617fa003f|60e02b5540944485|e0ed7495e30fd13e|-1593312718||t20221.6024498784s|s12817b|12817|rds|local|vector|||0.012||
tbl_custos_pessoas|stem|8e1a4b18f08acff0|3e7fd4bb843e96de|74017de5ed7a4d2b|885928786||t20221.6024660821s|s13366b|13366|rds|local|vector|||0.012||
tbl_custos_veiculos|stem|6177512aeb3d30d5|e898ccf387913151|b703142bee7befd3|1947468688||t20221.6024711747s|s50927b|50927|rds|local|vector|||0.019||
tbl_custos_inst|stem|5b566f63ed218c7c|24b06a1f76a6a0ee|0a252ca0a9a76c01|-1424618867||t20221.6024758043s|s50007b|50007|rds|local|vector|||0.004||
join_tipo_registro_rodovias_custos|function|40d998ff7d38aa10
create_custos_urbanos|function|4277daa01f67fa88
.Random.seed|object|1368f2043378b615
plot_veiculos_sinistro|function|ead994afa04923ee
calc_custos_urbanos|function|0e60280282e1e4e4
formatar_custos_pessoas_rodovias|function|541478f67aef2b52
join_all_custos|function|5b210c8d34546b49
create_custos_pessoas|function|a73ccd824349e81c
formatar_custos_na|function|8b9cdaadbb2dcff3
calc_custos_veiculos|function|cd6960eb2fabc168
extract_sinistros|function|3ff3a346348c5d0b
formatar_custos_vias_municipais|function|3a6c8195955e5e03
formatar_tabela_custos_municipios|function|564434643d3d3425
formatar_custos_inst_rodovias|function|3a6c8195955e5e03
create_custos_veiculos|function|b6a04dbfef2c9f5e
join_custos_rodovias|function|94ce2c4fbc160804
calc_custos_pessoas|function|a57514d3645b95e2
formatar_custos_urbanos|function|e6e8f3a1e7ec9a91
formatar_custos_veiculos_rodovias|function|580fdc91d32e72c6
create_custos_inst|function|3645244a2f909589
extract_sinistros_tipo_via_na|function|39f4a08e38d5c95f
plot_custos_componentes|function|f298a58c295fe768
calc_custos_na_report|function|867e371518ac6480
formatar_tabela_custos|function|aba0e8b7ec66cab1
calc_custos_na|function|dde657a1252605b5
formatar_tabela_sinistros|function|57126eea2eaefc7a
load_municipios|function|3e688c2fdb7fd150
calc_quantidade_sinistros|function|31cded41a0793868
calc_custo_total|function|cb7ee4f4e7d81828
calc_custos_sinistros_na|function|c70116fa9b9bb862
calc_custos_inst|function|0fc3659c4523401f
date_end|stem|0c2c04b494a8a379|aff5420c93683d5f|2c530c1562a7fbd1|388116293||t20221.6140334403s|s63b|63|rds|local|vector|||0.518||
date_start|stem|2dfb472d9a5746d7|1903eef2bbb582af|2c530c1562a7fbd1|538713725||t20221.6140337875s|s62b|62|rds|local|vector|||0||
fig_sinistros_veiculo|stem|b12814686d14c532|3d979d9313718e7b|c870f4c89502c918|353600638||t20221.6141486023s|s45445988b|45445988|rds|local|vector|||0.217||
df_sinistros_rodovias|stem|dcd8e81ac4b1b3e5|0bd68b9c33a25bb3|299b31e61988042c|1929813278||t20221.6141767273s|s861854b|861854|rds|local|vector|||0.051||
df_sinistros_municipios|stem|c009f6c8b41e3f1b|acd16cb1148e65b3|299b31e61988042c|-619242395||t20221.6142079773s|s4204583b|4204583|rds|local|vector|||0.072||
n_sinistros|stem|b5a3091e36ba5829|209f965130348021|b793ecc11c89bd6c|-39204943||t20221.6142333245s|s51b|51|rds|local|vector|||0.184||
tbl_sinistros|stem|6e550aa91254c9e1|180fe98979b5acd6|f73a7b1961de1004|1375349614||t20221.6143479078s|s50620492b|50620492|rds|local|vector|||0.064||
tbl_vitimas|stem|c04fa4a51a7ce289|b62a671bc2dd6eeb|f73a7b1961de1004|-1459871545||t20221.6144628384s|s50619717b|50619717|rds|local|vector|||0.082||
df_sinistros_na|stem|9413425feae4186d|6efa13bbbf4e307e|dcc5a6336a8ad4d5|-978086335||t20221.6144865652s|s7441b|7441|rds|local|vector|||0.025||
df_custos_rodovias_inst|stem|1d1804e8ef2f191a|3f7ad2a3333f2d17|bc52c5e702b66a40|1458751151||t20221.6144876069s|s4783b|4783|rds|local|vector|||0.021||
tbl_resultados_inst|stem|b6e074b960e4c578|8cc11f482aaf82ef|e7fc67cf93cb4654|-1630642259||t20221.6144903847s|s923491b|923491|rds|local|vector|||0.019||
df_custos_tipo_registro_inst|stem|bd7e2743edfc1d0e|23ac44f524e67035|bc52c5e702b66a40|-560700969||t20221.6144910791s|s204b|204|rds|local|vector|||0.01||
tbl_resultados_veiculos|stem|71ac8fb60f050769|9c92df260d7376a6|856240c5041eabdc|2063631518||t20221.6144940884s|s926978b|926978|rds|local|vector|||0.047||
df_custos_tipo_registro_veiculos|stem|a23c1134525b7290|cdf9cc0d26553193|43353f27097c2ba2|1352739074||t20221.6144952458s|s208b|208|rds|local|vector|||0.044||
df_custos_rodovias_veiculos|stem|9dff92c1b83f2db7|2e122df477cff4ff|43353f27097c2ba2|-1023794028||t20221.6144961717s|s6433b|6433|rds|local|vector|||0.031||
tbl_resultados_pessoas|stem|23d6e4af74eecbc6|de9e1a1b51a3bc1a|388cce237b8e694d|1473283136||t20221.6144989495s|s925318b|925318|rds|local|vector|||0.037||
df_custos_tipo_registro_pessoas|stem|19be1ce0efe1ff74|ea0e7f461ee09384|10ebb86fc13361b5|-803712529||t20221.6144996439s|s206b|206|rds|local|vector|||0.016||
df_custos_rodovias_pessoas|stem|19525d76578887f0|2f655cd55e9eac7d|10ebb86fc13361b5|886019619||t20221.6145005698s|s5683b|5683|rds|local|vector|||0.022||
tbl_resultados_vias_municipais|stem|55a8553c47e37536|1567b890c32981af|d098b3f776ba18f5|-477104982||t20221.6145108708s|s4267623b|4267623|rds|local|vector|||0.029||
df_custos_tipo_registro_urbano|stem|e4269089929d3648|9b690365e8f04c38|a1517d4f4a01f2a8|-844745833||t20221.6145133013s|s206b|206|rds|local|vector|||0.015||
df_custos_vias_municipais|stem|263e0460ca954430|744fa31c4cf2d828|a1517d4f4a01f2a8|-91893353||t20221.6145157319s|s5401b|5401|rds|local|vector|||0.019||
df_custos_tipo_registro_rodovias|stem|17c6b538fe0b8bd5|9d0f01ad69cf4ed0|8389eeca87ec4989|-61194196||t20221.6145158476s|s304b|304|rds|local|vector|||0.003||
df_custos_rodovias|stem|451a6ff7c584336c|c4e41e49b77dd3b0|5221dd70c71d458e|-441940523||t20221.6145160791s|s22722b|22722|rds|local|vector|||0.005||
df_custos_na_urbano|stem|1e7c420fce666321|d8a10db90f4cb870|fffb68ed2d70ed6a|-1193331061||t20221.6145185097s|s229b|229|rds|local|vector|||0.006||
df_custos_na_rodovias|stem|7236a5679b5fc4f3|9341b4217fa8a04e|1c04d82d794f62b4|-1821065718||t20221.6145190884s|s224b|224|rds|local|vector|||0.007||
tbl_custos_na|stem|2f4ac4cc0b451045|de6e1e67a0b74b37|7f8b78b40d6e3db2|-1954764961||t20221.6145193198s|s12877b|12877|rds|local|vector|||0.006||
df_custos_vias_na|stem|33798d91358d68de|b78eaafa88802a38|733ad585f6e8e581|-650389387||t20221.6145195513s|s755b|755|rds|local|vector|||0.006||
df_custos_na_report|stem|2ff3f08718b71d58|68985c467c48bb89|31af0d9f035778fc|1488795178||t20221.6145197828s|s204b|204|rds|local|vector|||0.006||
df_custos_municipio|stem|6db2c30512819cfc|a1baa70871406276|cfcabe049bc9b353|1182726384||t20221.6145200143s|s30752b|30752|rds|local|vector|||0.006||
custo_total|stem|8332db0fb041144f|9819d82e5754a34f|4c11adb1ed35f9ef|1744079069||t20221.61452013s|s73b|73|rds|local|vector|||0.001||
fig_custos|stem|f52ed2bf18f4a875|9b252752661f8aa1|316d49b93d053be0|1940198464||t20221.6145211717s|s220262b|220262|rds|local|vector|||0.021||
tbl_custos_municipio|stem|b6d0d78c73a618bb|862a4558d56b5408|99d10d4460ad3bae|374933986||t20221.6145216347s|s103832b|103832|rds|local|vector|||0.021||
report|stem|2ed4fbd93e6bf5c3|646c53b4f1c084bb|19885c0bbe77925a|787668912|index_files*index.html*index.qmd|t20221.6147806625s|s5664053b|5664053|file|local|vector|||15.223||
